- [ ]  用户画像
  - [ ]  中文母语
  - [ ]  居住海外或者能翻墙
  - [ ]  喵厂内部自用
  - [ ]  创作者/OPC一人公司/10个人以下的团队
 
| 平台            | 策略                                |
| --------------- | ----------------------------------- |
| 微信群          |不群发广告，只讲故事。日常2-3条互动 |
| 公众号          || 每天1篇，同时转群                   |
| Twitter/X       | 每天2-3条                           |
| 小红书          | 每天1-2条                           |
| 人脉激活        |
| linuxdo         |
| 即刻            |
| GitHub          |
| 百家号/今日头条 |


昵称
递归的猫
recursivecat
recursive_cat


简介
猫里有猫里有猫
A cat inside a cat inside a cat.

